@import 'opts.less';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

* {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    // .disableSelection;
    line-height: 1.428 !important;
}

.cover {
    width: 100%;
    min-height: 400px;
    background-image: url('/static/images/dashboard.png');
    background-size: cover;
    background-position: 0 -200px;
    background-repeat: no-repeat;
}

.header {
    position: absolute;
    width: 100%;
    height: 64px;
    top: 0;
    background-color: rgba(0, 0, 0, .2);

    & .header-nav {


        & .header-nav-item {
            display: block;
            float: left;
            overflow: hidden;

            &:hover {
                background-color: rgba(0, 0, 0, .225);
            }
             
            & a {
                padding: 24px;
                color: white;
                font-size: 18px;
                line-height: 64px !important;
                text-decoration: none;
            }

            &.pull-right {
                background-color: rgba(0, 0, 0, .25);
                & a {
                    color: white;
                }
                &:hover {
                    background-color: rgba(0, 0, 0 , .4);
                }
            }
        }
    }
}

.row {
    padding: 32px;
}

.site {
    background-color: @primary;
    height: 300px;
}
