@import "opts.less";
@import "funcs.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

* {
    font-family: 'Open Sans', sans-serif;
}

.edit-header {
    position: fixed;
    width: 100%;
    height: 64px;
    background-color: #2f2f2f;
}

.content {
    position: absolute;
    top: 64px;
    background-color: fade(@primary, 50%);
    background-image: url('/static/images/editor.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.color-primary {
    color: @primary;
}

.button-choose {
    position: absolute;
    left: 50%;
    top: 50%;

    z-index: 100;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .45);
    .prefixed(transform, translate(-50%, -50%));
    padding: 20px 40px;
    background-color: rgba(0, 0, 0, .3);

    // text-transform: uppercase;

    color: white;
    font-size: 26px;
    text-align: center;

}

.page_picker {
    font-size: 14px;
    line-height: 32px;
}

.header-button {
    float: left;
    height: 32px;
    padding: 5px 10px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: @primary;
    border-radius: 3px;
    color: white;
    margin-top: 16px;

    cursor: pointer;

    transition: all .2s;

    &:hover {
        transition: all .2s;
        background-color: @secondary;
    }

    &:active {
        transition: all .2s;
        background-color: @tertiary;
    }

    &.disabled {
        transition: all .2s;
        background-color: fade(@primary, 30%);
        cursor: not-allowed;
        color: #aaa;
    }
}