@import "opts.less";
@import "funcs.less";

* {
	overflow: hidden;
}

body {
	background-color: @gray-text-color;
}

.mainBox {
	position: absolute;
	width: 350px;
	height: 400px;
	background-color: @primary;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.75);

	top: 50%;
	left: 50%;
	.prefixed(transform, translate(-50%, -50%));

	text-align: center;

	& label {
		font-size: 20pt;
		color: @gray-text-color;
		font-weight: 300;
	}

	& button {
		margin-top: 20px;
	}
}

.containerThing {
	position: absolute;
	top: 65%;
	left: 50%;

	.prefixed(transform, translate(-50%, -50%));
}

.logo {
	position: absolute;
	top: 20%;
	left: 50%;
	.prefixed(transform, translate(-50%, -50%));
	width: 100px;
	height: 100px;
	 & img {
	 	width: 100%;
	 	height: 100%;
	 }
}

.someButtonThing {
	width: 100px;
	height: 30px;
	color: @primary;
	border: none;
	background-color: @gray-text-color;

	&:hover {
		background-color: gray;
	}
}

.textThings {
	width: 200px;
	height: 30px;
	border: none;
}

.marginStuff {
	margin-top: 20px;
}