// Prefix Options

// Fuck with these you will fuck everything in all browsers, so
@webkit: true;
@moz: true;
@ms: true;
@o: true;

@primary: #673AB7;
@secondary: #512DA8;
@tertiary: #4527A0;

@primary-nav: #4A2986;

@gray-text-color: #f0f0f0;